.arrow {
  margin-right: 1%;
  font-size: 20px;
  font-weight: 600;
}

.background {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #636363;
  z-index: 3;
  opacity: 80%;
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}

.card {
  display: flex;
  flex-direction: row;
  width: 350px;
  height: 100px;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 2% 1%;
  background: white;
  shadow: '20px 20px 20px 20px black';
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.card:hover {
  cursor: pointer;
  border: 1px solid #0070f3;
  color: #0070f3;
}

.cardContainer {
  height: 70%;
  width: 100%;
  margin-top: 5%;
  float: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.cardDescription {
  left: 0;
  margin-top: 2%;
  display: flex;
  font-size: 12px;
}

.cardTitle {
  left: 0;
  display: flex;
  font-size: 18px;
  font-weight: 600;
  white-space:pre;
}

.cardText {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 1% 4%;
  width: 300px;
}

.cardTitle a {
  color: #0070f3;
}

.image {
  height: 25px;
  width: 25px;
  margin: 1% 1%;
}

.modal {
  width: 750px;
  height: 600px;
  position: fixed;
  margin-top: 25px;
  left: 50%;
  transform: translate(-50%, 0);
  background: white;
  opacity: 100%;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  z-index: 4;
  overflow: scroll;
}

.subtitle {
  width: 100%;
  height: 50px;
  padding: 0 100px;
  font-size: 18px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center
}

.title {
  width: 100%;
  height: 50px;
  margin-top: 5%;
  font-size: 32px;
  font-weight: 600;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  white-space:pre;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}
